EMAIL_USER=etina458@gmail.com
EMAIL_FROM=onboarding@resend.dev
RESEND_API_KEY=re_UVrepnaa_78YVjZvdpjxoqChCzK1sLnjs
TELEGRAM_BOT_TOKEN=8698550661:AAHR9rgnk4mXni8li5aTyzN67ZFsgS7UTa8
TELEGRAM_CHAT_ID=7803854817
